[Unit]
Description=Run dnsmasq, providing dhcp, dns and network book
After=docker.service matchbox.service
Requires=docker.service matchbox.service

[Service]
Environment="IMAGE=quay.io/coreos/dnsmasq"
Environment="FQDOMAIN=bootstrapper.steve"
ExecStartPre=-/usr/bin/docker kill dnsmasq
ExecStartPre=-/usr/bin/docker rm dnsmasq
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStart=/usr/bin/docker run --name=dnsmasq --cap-add=NET_ADMIN --net=host ${IMAGE} -d -q \
  --interface=ens34 \
  --dhcp-option=3,10.10.0.2 \
  --dhcp-range=ens34,10.10.0.50,10.10.0.100,12h \
  --enable-tftp --tftp-root=/var/lib/tftpboot \
  --dhcp-userclass=set:ipxe,iPXE \
  --dhcp-boot=tag:#ipxe,undionly.kpxe \
  --dhcp-boot=tag:ipxe,http://${FQDOMAIN}:8080/boot.ipxe \
  --address=/${FQDOMAIN}/10.10.0.2 \
  --log-queries \
  --log-dhcp
ExecStop=/usr/bin/docker stop dnsmasq
Restart=always

[Install]
WantedBy=multi-user.target
